# Pracownia-Programowania-Projekt

PracowniaProgramowaniaClient/: PracowniaProgramowaniaClient.sln
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient/: Program.cs  Startup.cs
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient.Api/: PracowniaProgramowaniaClient.Api.csproj  Program.cs  Startup.cs
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient.Api/Controllers/: BrandsController.cs  CompaniesController.cs  ContactsController.cs  RolesController.cs  TradeNotesController.cs  UsersController.cs
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient.Api/Models/: Brand.cs  Company.cs  Contact.cs  Role.cs  TradeNote.cs  User.cs
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient.Api/Properties/: launchSettings.json
PracowniaProgramowaniaClient/PracowniaProgramowaniaClient.ServerRemote/: PracowniaProgramowaniaClient.ServerRemote.csproj  ServerServiceRemote.cs
PracowniaProgramowaniaServer/: PracowniaProgramowaniaServer.sln
PracowniaProgramowaniaServer/CRUD/: Class1.cs
PracowniaProgramowaniaServer/Login/: Login.csproj  LoginDetails.cs
PracowniaProgramowaniaServer/PracowniaProgramowaniaServer/: PracowniaProgramowaniaServer.csproj  Program.cs  Startup.cs
PracowniaProgramowaniaServer/PracowniaProgramowaniaServer.Logic/: BrandsLogic.cs  CompaniesLogic.cs  ContactsLogic.cs  LoginLogic.cs  PracowniaProgramowaniaServer.Logic.csproj  RolesLogic.cs  TradeNotesLogic.cs  UsersLogic.cs
PracowniaProgramowaniaServer/PracowniaProgramowaniaServer/Properties/: launchSettings.json
PracowniaProgramowaniaServer/PracowniaProgramowaniaServer/Protos/: serverService.proto
PracowniaProgramowaniaServer/PracowniaProgramowaniaServer/Services/: PracowniaProgramowaniaServerService.cs
(+39 files in other folders)
