<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracowniaProgramowaniaClient.ServerRemote\PracowniaProgramowaniaClient.ServerRemote.csproj" />
  </ItemGroup>


</Project>
